<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="mars_drone">
    <static>false</static>

    <link name="base_link">
      <inertial>
        <mass>1.5</mass>
        <inertia>
          <ixx>0.029</ixx><ixy>0</ixy><ixz>0</ixz>
          <iyy>0.029</iyy><iyz>0</iyz>
          <izz>0.055</izz>
        </inertia>
      </inertial>

      <!-- Main body -->
      <collision name="body_collision">
        <geometry>
          <box><size>0.4 0.4 0.1</size></box>
        </geometry>
      </collision>
      <visual name="body_visual">
        <geometry>
          <box><size>0.4 0.4 0.1</size></box>
        </geometry>
        <material>
          <ambient>0.2 0.2 0.2 1</ambient>
          <diffuse>0.3 0.3 0.3 1</diffuse>
        </material>
      </visual>

      <!-- Front-left arm -->
      <visual name="arm_fl">
        <pose>0.15 0.15 0.02 0 0 0.785</pose>
        <geometry><box><size>0.25 0.03 0.02</size></box></geometry>
        <material><ambient>0.8 0.1 0.1 1</ambient><diffuse>0.8 0.1 0.1 1</diffuse></material>
      </visual>
      <!-- Front-right arm -->
      <visual name="arm_fr">
        <pose>0.15 -0.15 0.02 0 0 -0.785</pose>
        <geometry><box><size>0.25 0.03 0.02</size></box></geometry>
        <material><ambient>0.8 0.1 0.1 1</ambient><diffuse>0.8 0.1 0.1 1</diffuse></material>
      </visual>
      <!-- Back-left arm -->
      <visual name="arm_bl">
        <pose>-0.15 0.15 0.02 0 0 -0.785</pose>
        <geometry><box><size>0.25 0.03 0.02</size></box></geometry>
        <material><ambient>0.1 0.1 0.8 1</ambient><diffuse>0.1 0.1 0.8 1</diffuse></material>
      </visual>
      <!-- Back-right arm -->
      <visual name="arm_br">
        <pose>-0.15 -0.15 0.02 0 0 0.785</pose>
        <geometry><box><size>0.25 0.03 0.02</size></box></geometry>
        <material><ambient>0.1 0.1 0.8 1</ambient><diffuse>0.1 0.1 0.8 1</diffuse></material>
      </visual>

      <!-- Rotors (visual only) -->
      <visual name="rotor_fl">
        <pose>0.22 0.22 0.06 0 0 0</pose>
        <geometry><cylinder><radius>0.1</radius><length>0.005</length></cylinder></geometry>
        <material><ambient>0.1 0.1 0.1 0.6</ambient><diffuse>0.1 0.1 0.1 0.6</diffuse></material>
      </visual>
      <visual name="rotor_fr">
        <pose>0.22 -0.22 0.06 0 0 0</pose>
        <geometry><cylinder><radius>0.1</radius><length>0.005</length></cylinder></geometry>
        <material><ambient>0.1 0.1 0.1 0.6</ambient><diffuse>0.1 0.1 0.1 0.6</diffuse></material>
      </visual>
      <visual name="rotor_bl">
        <pose>-0.22 0.22 0.06 0 0 0</pose>
        <geometry><cylinder><radius>0.1</radius><length>0.005</length></cylinder></geometry>
        <material><ambient>0.1 0.1 0.1 0.6</ambient><diffuse>0.1 0.1 0.1 0.6</diffuse></material>
      </visual>
      <visual name="rotor_br">
        <pose>-0.22 -0.22 0.06 0 0 0</pose>
        <geometry><cylinder><radius>0.1</radius><length>0.005</length></cylinder></geometry>
        <material><ambient>0.1 0.1 0.1 0.6</ambient><diffuse>0.1 0.1 0.1 0.6</diffuse></material>
      </visual>

      <!-- Downward-facing camera -->
      <sensor name="camera" type="camera">
        <pose>0 0 -0.06 0 -1.5708 0</pose>
        <always_on>true</always_on>
        <update_rate>30</update_rate>
        <camera>
          <horizontal_fov>2.0944</horizontal_fov>
          <image>
            <width>800</width>
            <height>600</height>
            <format>R8G8B8</format>
          </image>
          <clip>
            <near>0.05</near>
            <far>150</far>
          </clip>
        </camera>
        <plugin name="camera_plugin" filename="libgazebo_ros_camera.so">
          <ros>
            <namespace>drone</namespace>
            <remapping>image_raw:=camera/image_raw</remapping>
            <remapping>camera_info:=camera/camera_info</remapping>
          </ros>
          <camera_name>camera</camera_name>
          <frame_name>drone/camera_link</frame_name>
        </plugin>
      </sensor>
    </link>

    <!-- Drone velocity control plugin -->
    <plugin name="drone_plugin" filename="libdrone_plugin.so">
      <ros>
        <namespace>drone</namespace>
        <remapping>cmd_vel:=cmd_vel</remapping>
        <remapping>odom:=odom</remapping>
      </ros>
      <linear_p_gain>5.0</linear_p_gain>
      <angular_p_gain>3.0</angular_p_gain>
      <max_force>50.0</max_force>
    </plugin>
  </model>
</sdf>
