Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Image
      Name: Drone Camera
      Enabled: true
      Topic:
        Value: /drone/camera/image_raw
        Depth: 5
        Reliability Policy: Best Effort
      Max Value: 1
      Median window: 5
      Min Value: 0
      Normalize Range: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools: []
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 10
      Name: Current View
      Pitch: 0.785
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz)
      Yaw: 0.785
Window Geometry:
  Displays:
    collapsed: false
  Height: 800
  Width: 1200
  X: 100
  Y: 100
  Drone Camera:
    collapsed: false
