<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="landing_platform">
    <static>false</static>

    <link name="platform_link">
      <inertial>
        <mass>5.0</mass>
        <inertia>
          <ixx>0.42</ixx><ixy>0</ixy><ixz>0</ixz>
          <iyy>0.42</iyy><iyz>0</iyz>
          <izz>0.83</izz>
        </inertia>
      </inertial>

      <!-- Platform base - 0.3m tall to avoid Z-fighting with ground plane -->
      <collision name="platform_collision">
        <geometry>
          <box><size>1.0 1.0 0.3</size></box>
        </geometry>
        <surface>
          <friction>
            <ode><mu>0.01</mu><mu2>0.01</mu2></ode>
          </friction>
          <contact>
            <ode>
              <min_depth>0.001</min_depth>
            </ode>
          </contact>
        </surface>
      </collision>

      <!-- Platform body - bright green -->
      <visual name="platform_visual">
        <geometry>
          <box><size>1.0 1.0 0.3</size></box>
        </geometry>
        <material>
          <ambient>0.0 0.9 0.0 1</ambient>
          <diffuse>0.0 1.0 0.0 1</diffuse>
          <specular>0.0 0.3 0.0 1</specular>
          <emissive>0.0 0.4 0.0 1</emissive>
        </material>
      </visual>

      <!-- Top face with 4 ArUco markers texture -->
      <visual name="marker_top">
        <pose>0 0 0.151 0 0 0</pose>
        <geometry>
          <box><size>0.98 0.98 0.001</size></box>
        </geometry>
        <material>
          <script>
            <uri>model://landing_platform/materials/scripts</uri>
            <uri>model://landing_platform/materials/textures</uri>
            <name>PlatformTop</name>
          </script>
        </material>
      </visual>
    </link>

    <!-- Planar move plugin for ground movement -->
    <plugin name="planar_move" filename="libgazebo_ros_planar_move.so">
      <ros>
        <namespace>platform</namespace>
        <remapping>cmd_vel:=cmd_vel</remapping>
        <remapping>odom:=odom</remapping>
      </ros>
      <update_rate>50</update_rate>
      <publish_rate>50</publish_rate>
      <publish_odom>true</publish_odom>
      <publish_odom_tf>false</publish_odom_tf>
      <odometry_frame>world</odometry_frame>
      <robot_base_frame>platform_link</robot_base_frame>
    </plugin>
  </model>
</sdf>
